spring.application.name=devices-price-classifier
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devices-price-classifier
spring.datasource.username=root
spring.datasource.password=27015

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# (Optional) Logging SQL queries
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

prediction.api.url=http://localhost:8000/predict